#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/pods/binary.h
details/serializer.h
../external/pods/details/serializer.h
details/deserializer.h
../external/pods/details/deserializer.h
details/formats/binary_input.h
../external/pods/details/formats/binary_input.h
details/formats/binary_output.h
../external/pods/details/formats/binary_output.h

../external/pods/buffers.h
algorithm
-
cassert
-
cstring
-
limits
-
memory
-
type_traits
-
details/settings.h
../external/pods/details/settings.h
details/utils.h
../external/pods/details/utils.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h

../external/pods/details/binary_wrappers.h
array
-
cstdint
-
memory
-
vector
-
../errors.h
../external/pods/errors.h

../external/pods/details/deserializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/formats/binary_input.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/formats/binary_output.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/names.h

../external/pods/details/serializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/settings.h

../external/pods/details/utils.h
type_traits
-
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/errors.h
cstdint
-

../external/pods/pods.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h
details/binary_wrappers.h
../external/pods/details/binary_wrappers.h

../external/pods/streams.h
istream
-
ostream
-
details/settings.h
../external/pods/details/settings.h
details/utils.h
../external/pods/details/utils.h
buffers.h
../external/pods/buffers.h

../external/pods/types.h
cstdint
-
limits
-

../include/clockwork/telemetry.h
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-
chrono
-
clockwork/util.h
../include/clockwork/clockwork/util.h

../src/clockwork/util.h
cstdint
-
string
-
cuda_runtime.h
-
chrono
-
vector
-
map
-
thread
-
atomic
-
deque
-
random
-

/home/cc/keren/clockwork/src/clockwork/common.h
functional
-
array
-
clockwork/telemetry.h
/home/cc/keren/clockwork/src/clockwork/clockwork/telemetry.h
cuda_runtime.h
-

/home/cc/keren/clockwork/src/inflate.cpp
string
-
vector
-
unordered_map
-
iostream
-
clockwork/telemetry.h
/home/cc/keren/clockwork/src/clockwork/telemetry.h
clockwork/common.h
/home/cc/keren/clockwork/src/clockwork/common.h
fstream
-
sstream
-
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-
pods/streams.h
-

