#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/pods/binary.h
details/serializer.h
../external/pods/details/serializer.h
details/deserializer.h
../external/pods/details/deserializer.h
details/formats/binary_input.h
../external/pods/details/formats/binary_input.h
details/formats/binary_output.h
../external/pods/details/formats/binary_output.h

../external/pods/buffers.h
algorithm
-
cassert
-
cstring
-
limits
-
memory
-
type_traits
-
details/settings.h
../external/pods/details/settings.h
details/utils.h
../external/pods/details/utils.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h

../external/pods/details/binary_wrappers.h
array
-
cstdint
-
memory
-
vector
-
../errors.h
../external/pods/errors.h

../external/pods/details/deserializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/formats/binary_input.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/formats/binary_output.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/names.h

../external/pods/details/serializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/settings.h

../external/pods/details/utils.h
type_traits
-
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/errors.h
cstdint
-

../external/pods/pods.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h
details/binary_wrappers.h
../external/pods/details/binary_wrappers.h

../external/pods/streams.h
istream
-
ostream
-
details/settings.h
../external/pods/details/settings.h
details/utils.h
../external/pods/details/utils.h
buffers.h
../external/pods/buffers.h

../external/pods/types.h
cstdint
-
limits
-

../include/clockwork/api/api_common.h
functional
-
string
-

../include/clockwork/api/worker_api.h
vector
-
functional
-
string
-
memory
-
clockwork/api/api_common.h
../include/clockwork/api/clockwork/api/api_common.h

../include/clockwork/cuda_common.h
cuda_runtime.h
-
string
-

../include/clockwork/modeldef.h
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-

../include/clockwork/telemetry.h
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-
chrono
-
clockwork/util.h
../include/clockwork/clockwork/util.h

../src/clockwork/action.h
thread
-
limits
-
algorithm
-
memory
-
atomic
-
cuda_runtime.h
-
clockwork/cuda_common.h
../src/clockwork/clockwork/cuda_common.h
clockwork/telemetry.h
../src/clockwork/clockwork/telemetry.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/model.h
../src/clockwork/clockwork/model/model.h
clockwork/priority_queue.h
../src/clockwork/clockwork/priority_queue.h
clockwork/common.h
../src/clockwork/clockwork/common.h
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
clockwork/task.h
../src/clockwork/clockwork/task.h
clockwork/runtime.h
../src/clockwork/clockwork/runtime.h
clockwork/api/worker_api.h
../src/clockwork/clockwork/api/worker_api.h

../src/clockwork/cache.h
functional
-
mutex
-
memory
-
atomic
-
vector
-

../src/clockwork/common.h
functional
-
array
-
clockwork/telemetry.h
../src/clockwork/clockwork/telemetry.h
cuda_runtime.h
-

../src/clockwork/config.h
atomic
-
memory
-
unordered_map
-
deque
-
memory
-
clockwork/api/worker_api.h
../src/clockwork/clockwork/api/worker_api.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/batched.h
../src/clockwork/clockwork/model/batched.h
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
boost/asio/ip/host_name.hpp
-
clockwork/util.h
../src/clockwork/clockwork/util.h

../src/clockwork/memory.h
atomic
-
memory
-
unordered_map
-
deque
-
memory
-
clockwork/api/worker_api.h
../src/clockwork/clockwork/api/worker_api.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/batched.h
../src/clockwork/clockwork/model/batched.h
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
config.h
../src/clockwork/config.h

../src/clockwork/model/batched.h
clockwork/model/model.h
../src/clockwork/model/clockwork/model/model.h
map
-
vector
-

../src/clockwork/model/cuda.h
cuda.h
-
string
-
unordered_map
-
clockwork/tvm/meta_data.h
../src/clockwork/model/clockwork/tvm/meta_data.h
clockwork/tvm/thread_storage_scope.h
../src/clockwork/model/clockwork/tvm/thread_storage_scope.h

../src/clockwork/model/memfile.h
string
-
istream
-
fstream
-

../src/clockwork/model/model.h
string
-
array
-
clockwork/modeldef.h
../src/clockwork/model/clockwork/modeldef.h
clockwork/model/memfile.h
../src/clockwork/model/clockwork/model/memfile.h
clockwork/model/so.h
../src/clockwork/model/clockwork/model/so.h
cuda_runtime.h
-
clockwork/util.h
../src/clockwork/model/clockwork/util.h
clockwork/cuda_common.h
../src/clockwork/model/clockwork/cuda_common.h

../src/clockwork/model/so.h
string
-
vector
-
clockwork/model/cuda.h
../src/clockwork/model/clockwork/model/cuda.h

../src/clockwork/network/message.h
clockwork.pb.h
-
dmlc/logging.h
-

../src/clockwork/network/network.h
mutex
-
utility
-
queue
-
boost/bind.hpp
-
asio.hpp
-
atomic
-
clockwork/network/message.h
../src/clockwork/network/clockwork/network/message.h
tbb/concurrent_queue.h
../src/clockwork/network/tbb/concurrent_queue.h
clockwork/util.h
../src/clockwork/network/clockwork/util.h
clockwork/sliding_window.h
../src/clockwork/network/clockwork/sliding_window.h

../src/clockwork/network/worker_api.h
clockwork/api/worker_api.h
../src/clockwork/network/clockwork/api/worker_api.h
clockwork/network/message.h
../src/clockwork/network/clockwork/network/message.h

../src/clockwork/priority_queue.h
atomic
-
mutex
-
condition_variable
-
queue
-
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
thread
-

../src/clockwork/sliding_window.h
ext/pb_ds/assoc_container.hpp
-
ext/pb_ds/tree_policy.hpp
-

../src/clockwork/task.h
memory
-
atomic
-
cuda_runtime.h
-
clockwork/telemetry.h
../src/clockwork/clockwork/telemetry.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/model.h
../src/clockwork/clockwork/model/model.h
clockwork/memory.h
../src/clockwork/clockwork/memory.h
clockwork/cuda_common.h
../src/clockwork/clockwork/cuda_common.h

../src/clockwork/telemetry/action_telemetry_logger.h
thread
-
atomic
-
tbb/concurrent_queue.h
../src/clockwork/telemetry/tbb/concurrent_queue.h
unistd.h
-
sstream
-
iostream
-
fstream
-
clockwork/util.h
../src/clockwork/telemetry/clockwork/util.h
clockwork/telemetry.h
../src/clockwork/telemetry/clockwork/telemetry.h
dmlc/logging.h
-
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-
pods/streams.h
-
clockwork/thread.h
../src/clockwork/telemetry/clockwork/thread.h

../src/clockwork/telemetry/task_telemetry_logger.h
thread
-
atomic
-
tbb/concurrent_queue.h
../src/clockwork/telemetry/tbb/concurrent_queue.h
unistd.h
-
sstream
-
iostream
-
fstream
-
clockwork/util.h
../src/clockwork/telemetry/clockwork/util.h
clockwork/telemetry.h
../src/clockwork/telemetry/clockwork/telemetry.h
dmlc/logging.h
-
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-
pods/streams.h
-
clockwork/thread.h
../src/clockwork/telemetry/clockwork/thread.h

../src/clockwork/tvm/meta_data.h
dmlc/json.h
-
dmlc/io.h
-
tvm/runtime/packed_func.h
-
string
-
vector
-
runtime_base.h
../src/clockwork/tvm/runtime_base.h

../src/clockwork/tvm/runtime_base.h
tvm/runtime/c_runtime_api.h
-
stdexcept
-

../src/clockwork/tvm/thread_storage_scope.h
tvm/runtime/packed_func.h
-
string
-
vector
-

../src/clockwork/util.h
cstdint
-
string
-
cuda_runtime.h
-
chrono
-
vector
-
map
-
thread
-
atomic
-
deque
-
random
-

/home/cc/keren/clockwork/src/clockwork/config.h
atomic
-
memory
-
unordered_map
-
deque
-
memory
-
clockwork/api/worker_api.h
/home/cc/keren/clockwork/src/clockwork/clockwork/api/worker_api.h
clockwork/cache.h
/home/cc/keren/clockwork/src/clockwork/clockwork/cache.h
clockwork/model/batched.h
/home/cc/keren/clockwork/src/clockwork/clockwork/model/batched.h
tbb/concurrent_queue.h
/home/cc/keren/clockwork/src/clockwork/tbb/concurrent_queue.h
boost/asio/ip/host_name.hpp
-
clockwork/util.h
/home/cc/keren/clockwork/src/clockwork/clockwork/util.h

/home/cc/keren/clockwork/src/clockwork/network/worker.h
utility
-
cstring
-
string
-
iostream
-
boost/bind.hpp
-
asio.hpp
-
clockwork/worker.h
/home/cc/keren/clockwork/src/clockwork/network/clockwork/worker.h
clockwork/network/network.h
/home/cc/keren/clockwork/src/clockwork/network/clockwork/network/network.h
clockwork/network/worker_api.h
/home/cc/keren/clockwork/src/clockwork/network/clockwork/network/worker_api.h

/home/cc/keren/clockwork/src/clockwork/runtime.h
thread
-
limits
-
algorithm
-
memory
-
atomic
-
cuda_runtime.h
-
clockwork/cuda_common.h
/home/cc/keren/clockwork/src/clockwork/clockwork/cuda_common.h
clockwork/telemetry.h
/home/cc/keren/clockwork/src/clockwork/clockwork/telemetry.h
../src/clockwork/telemetry/task_telemetry_logger.h
/home/cc/keren/clockwork/src/src/clockwork/telemetry/task_telemetry_logger.h
../src/clockwork/telemetry/action_telemetry_logger.h
/home/cc/keren/clockwork/src/src/clockwork/telemetry/action_telemetry_logger.h
clockwork/cache.h
/home/cc/keren/clockwork/src/clockwork/clockwork/cache.h
clockwork/model/model.h
/home/cc/keren/clockwork/src/clockwork/clockwork/model/model.h
clockwork/priority_queue.h
/home/cc/keren/clockwork/src/clockwork/clockwork/priority_queue.h
clockwork/common.h
/home/cc/keren/clockwork/src/clockwork/clockwork/common.h
tbb/concurrent_queue.h
/home/cc/keren/clockwork/src/clockwork/tbb/concurrent_queue.h
clockwork/task.h
/home/cc/keren/clockwork/src/clockwork/clockwork/task.h
clockwork/memory.h
/home/cc/keren/clockwork/src/clockwork/clockwork/memory.h
clockwork/config.h
/home/cc/keren/clockwork/src/clockwork/clockwork/config.h

/home/cc/keren/clockwork/src/clockwork/thread.h
vector
-
thread
-

/home/cc/keren/clockwork/src/clockwork/worker.h
atomic
-
clockwork/action.h
/home/cc/keren/clockwork/src/clockwork/clockwork/action.h
clockwork/runtime.h
/home/cc/keren/clockwork/src/clockwork/clockwork/runtime.h
clockwork/api/worker_api.h
/home/cc/keren/clockwork/src/clockwork/clockwork/api/worker_api.h

/home/cc/keren/clockwork/src/worker.cpp
clockwork/worker.h
/home/cc/keren/clockwork/src/clockwork/worker.h
clockwork/network/worker.h
/home/cc/keren/clockwork/src/clockwork/network/worker.h
clockwork/runtime.h
/home/cc/keren/clockwork/src/clockwork/runtime.h
clockwork/config.h
/home/cc/keren/clockwork/src/clockwork/config.h
clockwork/worker.h
/home/cc/keren/clockwork/src/clockwork/worker.h
clockwork/thread.h
/home/cc/keren/clockwork/src/clockwork/thread.h

/home/cc/keren/tvm/3rdparty/dlpack/include/dlpack/dlpack.h
stdint.h
-
stddef.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././endian.h
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././base.h
endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././logging.h
inttypes.h
-
./serializer.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././serializer.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
cstring
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././logging.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
./io.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././io.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././type_traits.h
./endian.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././endian.h
unordered_map
-
unordered_set
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
type_traits
-
string
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/build_config_default.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./serializer.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/json.h
vector
-
iostream
-
sstream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./any.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
./io.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./io.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
./endian.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./endian.h
unordered_map
-
unordered_set
-

/home/cc/keren/tvm/include/tvm/runtime/c_runtime_api.h
emscripten/emscripten.h
-
dlpack/dlpack.h
-
stdint.h
-
stddef.h
-

/home/cc/keren/tvm/include/tvm/runtime/data_type.h
tvm/runtime/c_runtime_api.h
-
dmlc/logging.h
-
type_traits
-
string
-

/home/cc/keren/tvm/include/tvm/runtime/memory.h
tvm/runtime/object.h
-
cstdlib
-
utility
-
type_traits
-

/home/cc/keren/tvm/include/tvm/runtime/module.h
dmlc/io.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/object.h
-
tvm/runtime/memory.h
-
memory
-
vector
-
string
-
unordered_map
-
tvm/runtime/packed_func.h
-

/home/cc/keren/tvm/include/tvm/runtime/ndarray.h
tvm/runtime/c_runtime_api.h
-
tvm/runtime/object.h
-
tvm/runtime/serializer.h
-
atomic
-
vector
-
utility
-

/home/cc/keren/tvm/include/tvm/runtime/object.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
type_traits
-
string
-
utility
-
atomic
-

/home/cc/keren/tvm/include/tvm/runtime/packed_func.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/module.h
-
tvm/runtime/ndarray.h
-
tvm/runtime/data_type.h
-
tvm/runtime/object.h
-
functional
-
tuple
-
vector
-
string
-
limits
-
memory
-
utility
-
type_traits
-

/home/cc/keren/tvm/include/tvm/runtime/serializer.h
dmlc/io.h
-
dmlc/serializer.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/ndarray.h
-

clockwork.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

