#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/catch2/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
type_traits
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../external/catch2/Foundation/Foundation.h
algorithm
-
random
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../external/lz4.h
stddef.h
-
stdint.h
-

../external/pods/binary.h
details/serializer.h
../external/pods/details/serializer.h
details/deserializer.h
../external/pods/details/deserializer.h
details/formats/binary_input.h
../external/pods/details/formats/binary_input.h
details/formats/binary_output.h
../external/pods/details/formats/binary_output.h

../external/pods/buffers.h
algorithm
-
cassert
-
cstring
-
limits
-
memory
-
type_traits
-
details/settings.h
../external/pods/details/settings.h
details/utils.h
../external/pods/details/utils.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h

../external/pods/details/binary_wrappers.h
array
-
cstdint
-
memory
-
vector
-
../errors.h
../external/pods/errors.h

../external/pods/details/deserializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/formats/binary_input.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/formats/binary_output.h
../utils.h
../external/pods/details/utils.h
../../errors.h
../external/pods/errors.h
../../types.h
../external/pods/types.h

../external/pods/details/names.h

../external/pods/details/serializer.h
algorithm
-
type_traits
-
string
-
array
-
vector
-
deque
-
forward_list
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
stack
-
queue
-
binary_wrappers.h
../external/pods/details/binary_wrappers.h
names.h
../external/pods/details/names.h
utils.h
../external/pods/details/utils.h
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/details/settings.h

../external/pods/details/utils.h
type_traits
-
../errors.h
../external/pods/errors.h
../types.h
../external/pods/types.h

../external/pods/errors.h
cstdint
-

../external/pods/pods.h
errors.h
../external/pods/errors.h
types.h
../external/pods/types.h
details/binary_wrappers.h
../external/pods/details/binary_wrappers.h

../external/pods/types.h
cstdint
-
limits
-

../include/clockwork/api/api_common.h
functional
-
string
-

../include/clockwork/api/worker_api.h
vector
-
functional
-
string
-
memory
-
clockwork/api/api_common.h
../include/clockwork/api/clockwork/api/api_common.h

../include/clockwork/cuda_common.h
cuda_runtime.h
-
string
-

../include/clockwork/modeldef.h
pods/pods.h
-
pods/binary.h
-
pods/buffers.h
-

../src/clockwork/cache.h
functional
-
mutex
-
memory
-
atomic
-
vector
-

../src/clockwork/config.h
atomic
-
memory
-
unordered_map
-
deque
-
memory
-
clockwork/api/worker_api.h
../src/clockwork/clockwork/api/worker_api.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/batched.h
../src/clockwork/clockwork/model/batched.h
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
boost/asio/ip/host_name.hpp
-
clockwork/util.h
../src/clockwork/clockwork/util.h

../src/clockwork/memory.h
atomic
-
memory
-
unordered_map
-
deque
-
memory
-
clockwork/api/worker_api.h
../src/clockwork/clockwork/api/worker_api.h
clockwork/cache.h
../src/clockwork/clockwork/cache.h
clockwork/model/batched.h
../src/clockwork/clockwork/model/batched.h
tbb/concurrent_queue.h
../src/clockwork/tbb/concurrent_queue.h
config.h
../src/clockwork/config.h

../src/clockwork/model/batched.h
clockwork/model/model.h
../src/clockwork/model/clockwork/model/model.h
map
-
vector
-

../src/clockwork/model/cuda.h
cuda.h
-
string
-
unordered_map
-
clockwork/tvm/meta_data.h
../src/clockwork/model/clockwork/tvm/meta_data.h
clockwork/tvm/thread_storage_scope.h
../src/clockwork/model/clockwork/tvm/thread_storage_scope.h

../src/clockwork/model/memfile.h
string
-
istream
-
fstream
-

../src/clockwork/model/model.h
string
-
array
-
clockwork/modeldef.h
../src/clockwork/model/clockwork/modeldef.h
clockwork/model/memfile.h
../src/clockwork/model/clockwork/model/memfile.h
clockwork/model/so.h
../src/clockwork/model/clockwork/model/so.h
cuda_runtime.h
-
clockwork/util.h
../src/clockwork/model/clockwork/util.h
clockwork/cuda_common.h
../src/clockwork/model/clockwork/cuda_common.h

../src/clockwork/model/so.h
string
-
vector
-
clockwork/model/cuda.h
../src/clockwork/model/clockwork/model/cuda.h

../src/clockwork/thread.h
vector
-
thread
-

../src/clockwork/tvm/meta_data.h
dmlc/json.h
-
dmlc/io.h
-
tvm/runtime/packed_func.h
-
string
-
vector
-
runtime_base.h
../src/clockwork/tvm/runtime_base.h

../src/clockwork/tvm/runtime_base.h
tvm/runtime/c_runtime_api.h
-
stdexcept
-

../src/clockwork/tvm/thread_storage_scope.h
tvm/runtime/packed_func.h
-
string
-
vector
-

../src/clockwork/util.h
cstdint
-
string
-
cuda_runtime.h
-
chrono
-
vector
-
map
-
thread
-
atomic
-
deque
-
random
-

../test/clockwork/test/util.h
string
-
vector
-
cuda_runtime.h
-
utility
-
memory
-

/home/cc/keren/clockwork/profile/clockwork/profile/check.cpp
sys/time.h
-
sys/resource.h
-
catch2/catch.hpp
-
cuda_runtime.h
-
clockwork/cuda_common.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/cuda_common.h
clockwork/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/util.h
clockwork/test/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/test/util.h
clockwork/model/so.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/model/so.h
clockwork/model/cuda.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/model/cuda.h
clockwork/thread.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/thread.h
nvml.h
-

/home/cc/keren/clockwork/profile/clockwork/profile/compression.cpp
sys/time.h
-
sys/resource.h
-
catch2/catch.hpp
-
cuda_runtime.h
-
clockwork/cuda_common.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/cuda_common.h
clockwork/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/util.h
clockwork/test/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/test/util.h
clockwork/model/so.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/model/so.h
clockwork/model/cuda.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/model/cuda.h
clockwork/thread.h
/home/cc/keren/clockwork/profile/clockwork/profile/clockwork/thread.h
nvml.h
-
lz4.h
-

/home/cc/keren/clockwork/profile/clockwork/profile/model/profilecuda.cpp
catch2/catch.hpp
-
cuda_runtime.h
-
clockwork/cuda_common.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/cuda_common.h
clockwork/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/util.h
clockwork/test/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/test/util.h
clockwork/model/so.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/model/so.h
clockwork/model/cuda.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/model/cuda.h
atomic
-
thread
-
unistd.h
-
clockwork/thread.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/thread.h

/home/cc/keren/clockwork/profile/clockwork/profile/model/profilemodel.cpp
unistd.h
-
shared_mutex
-
algorithm
-
chrono
-
thread
-
catch2/catch.hpp
-
cuda_runtime.h
-
clockwork/cuda_common.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/cuda_common.h
clockwork/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/util.h
clockwork/test/util.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/test/util.h
clockwork/model/so.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/model/so.h
clockwork/model/cuda.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/model/cuda.h
clockwork/memory.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/memory.h
clockwork/model/model.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/model/model.h
sys/mman.h
-
clockwork/thread.h
/home/cc/keren/clockwork/profile/clockwork/profile/model/clockwork/thread.h

/home/cc/keren/clockwork/profile/profile.cpp
catch2/catch.hpp
-

/home/cc/keren/clockwork/test/clockwork/test/util.cpp
cstdlib
-
unistd.h
-
libgen.h
-
clockwork/test/util.h
/home/cc/keren/clockwork/test/clockwork/test/clockwork/test/util.h
catch2/catch.hpp
-
nvml.h
-
iostream
-

/home/cc/keren/tvm/3rdparty/dlpack/include/dlpack/dlpack.h
stdint.h
-
stddef.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././endian.h
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././base.h
endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././logging.h
inttypes.h
-
./serializer.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./././serializer.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
cstring
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././logging.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
./io.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././io.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././type_traits.h
./endian.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././endian.h
unordered_map
-
unordered_set
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/././base.h
type_traits
-
string
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/build_config_default.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./serializer.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/json.h
vector
-
iostream
-
sstream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./any.h

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./base.h
./io.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./io.h
./logging.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./type_traits.h
./endian.h
/home/cc/keren/tvm/3rdparty/dmlc-core/include/dmlc/./endian.h
unordered_map
-
unordered_set
-

/home/cc/keren/tvm/include/tvm/runtime/c_runtime_api.h
emscripten/emscripten.h
-
dlpack/dlpack.h
-
stdint.h
-
stddef.h
-

/home/cc/keren/tvm/include/tvm/runtime/data_type.h
tvm/runtime/c_runtime_api.h
-
dmlc/logging.h
-
type_traits
-
string
-

/home/cc/keren/tvm/include/tvm/runtime/memory.h
tvm/runtime/object.h
-
cstdlib
-
utility
-
type_traits
-

/home/cc/keren/tvm/include/tvm/runtime/module.h
dmlc/io.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/object.h
-
tvm/runtime/memory.h
-
memory
-
vector
-
string
-
unordered_map
-
tvm/runtime/packed_func.h
-

/home/cc/keren/tvm/include/tvm/runtime/ndarray.h
tvm/runtime/c_runtime_api.h
-
tvm/runtime/object.h
-
tvm/runtime/serializer.h
-
atomic
-
vector
-
utility
-

/home/cc/keren/tvm/include/tvm/runtime/object.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
type_traits
-
string
-
utility
-
atomic
-

/home/cc/keren/tvm/include/tvm/runtime/packed_func.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/module.h
-
tvm/runtime/ndarray.h
-
tvm/runtime/data_type.h
-
tvm/runtime/object.h
-
functional
-
tuple
-
vector
-
string
-
limits
-
memory
-
utility
-
type_traits
-

/home/cc/keren/tvm/include/tvm/runtime/serializer.h
dmlc/io.h
-
dmlc/serializer.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/ndarray.h
-

